* {
    margin: 0;
    padding: 0;
}

.container {
    padding: 50px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .header {
        
        
        grid-column: 1 / -1;
       
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        h1 {
            font-size: 9em;
            grid-column: span 1;
            padding-left: 30px;
        }

        .socialmedia {
            grid-column: span 1;
            display: grid;
            padding-top: 30px;
            grid-template-columns: repeat(1, 1fr);
            width: 500px;
            .facebook {
                width: 300px;
                display:flex;
                
                margin: auto;
                
                
                i {
                    color: white;
                    height: 50px;
                    width: 80px;
                    padding: 6px;
                    background-color: #3b5998;
                    
                }

                h3 {
                    width: 300px;
                    color: white;
                    font-family: arial;
                    font-size: 1.1em;
                    background-color: #8b9dc3;
                    padding: 20px;
                   
                }
            }

            .google {
                width: 300px;
                display: flex;
              
                margin: auto;
                
                i {
                    height: 50px;
                    width: 80px;
                    color: white;
                    padding: 5px;
                    background-color: #DB4437;
                    margin: auto;
                }
               
                h3 {
                    width: 300px;
                    color: white;
                    font-family: arial;
                    font-size: 1.1em;
                    background-color: #e2695e;
                    padding: 20px;
                    margin: auto;
                  
                }
            
            }

        }
    }

    .sub-header {
        
        grid-column: 1 / -1;
        padding-left: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 2em;
        }

        span {
            padding-top: 10px;
            i {
                padding-right: 10px;
            }
        }
    }

    .body {
        grid-column: 1 / -1; 
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .img {
            padding-left: 60px;
        
            img {
                
            height: 700px;
            width: 850px;
            }
            grid-column: span 1;
        }

        .inspire {
            grid-column: span 1;
            
            display: grid;
            .chinese {

            }

            .randomquote {
                
                width: 400px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                
                
                p {
                    
                    padding: 10px;
                }

                h4 {
                
                    padding: 20px;
                }
            }
        }
    }

    .about {

        padding: 60px;
        display:grid;
        grid-column: span 1;
        width: 800px;
        p {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
    }
}